<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CreateAccountActivity"
    android:background="@drawable/background">


    <TextView
        android:id="@+id/create"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Account"
        android:fontFamily="casual"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="30dp"
        android:layout_marginTop="140dp" />

    <EditText
        android:id="@+id/createEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Email"
        android:fontFamily="casual"
        android:textColorHint="@color/white"
        android:drawableStart="@drawable/baseline_mail_24"
        android:drawablePadding="10dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="5dp"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/createPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="40dp"
        android:layout_marginHorizontal="20dp"
        android:ems="10"
        android:hint="Password"
        android:fontFamily="casual"
        android:textColorHint="@color/white"
        android:drawableStart="@drawable/baseline_lock_24"
        android:drawablePadding="10dp"
        android:textSize="25sp"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/signUpButton"
        android:layout_width="match_parent"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:layout_height="wrap_content"
        android:text="sign up"
        android:fontFamily="casual"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_marginTop="15dp"
        android:background="@drawable/button_background"
        android:textSize="23sp"
        />


</androidx.appcompat.widget.LinearLayoutCompat>